body{
    background-color: $color-dark;

}
.bookingtitle-outer{
    margin-top: $height-nav;
    background-color: $color-green-light;
    margin-left: 0;
    width: 400px;
}
.bookingtitle{

    color: $color-dark;
    font-size: 50px;
    font-family: "Dhurjati", sans-serif;
    margin-left: 60px;
    margin-top: 100px;
}
.bookingform{
    font-family:'Roboto Condensed', sans-serif;;
    color: $color-green-light;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    margin: 20px;
    padding: 20px;
    background-image: linear-gradient($color-card-light, $color-card-dark);

   margin-top: 60px;

}
.fa{
    color: $color-dark;
    padding-right: 7px;
}
.btn{
    background-color:$color-card-light;
    color: $color-dark;
    border-radius: 50px;
    font-size: 15px;
    padding: 6px 10px;
    text-decoration: none;
    cursor: pointer;
    border: none;
}
.btn:hover {
    background-color: $color-green;

  }
.iconcontainer{
    display: flex;
}
.cardslogo{
    height: 25px;
    padding: 7px;
    border-radius: 15px;
}
.bookingcolumn > * {
    margin-top: 2em;
        }

#bookingcolumn2{
    margin-top: 2em;
}

.bookingtext{
        color: $color-beige;
        font-size: 50px;
        font-family: 'Dhurjati', sans-serif;
        margin-top: 60px;
        margin-bottom: 60px;
        display: flex;
        justify-content: center;
    }
.bookinggrid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    column-gap: 7px;
    row-gap: 20px;
}
.doublecolumn{
    grid-column-start: span 2;
}
@media only screen and (max-width: 768px) {
    .bookingform {
      display: flex;
      flex-flow: column;
    }
    .bookingcolumn{
        width: 80%;
    }
    .bookingtext{
        width:60%;
        font-size: 35px;
        text-align: center;
    }
}
