@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dhurjati&display=swap");
nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 100%;
  grid-auto-flow: column;
  align-items: center;
  justify-content: end;
  background-color: #09161c;
  font-weight: bolder;
  font-size: 32px;
  z-index: 10;
  font-family: "Dhurjati", sans-serif;
  border-bottom: 1px solid #ffffff;
}
nav #logo {
  position: absolute;
  top: 0;
  left: 0;
  align-self: center;
}
nav #logo img {
  height: 40px;
  margin: 10px;
}
nav a {
  padding: 20px;
}
nav #logo {
  padding: 0;
}
nav a, nav a:visited, nav a:focus {
  text-decoration: none;
  color: #ffffff;
}
nav a:hover {
  color: #5ab7c5ad;
}
nav a.active {
  color: #5ab7c5ad;
}
@media only screen and (max-width: 600px) {
  nav {
    font-size: 28px;
  }
}
@media only screen and (max-width: 400px) {
  nav {
    font-size: 24px;
  }
  nav a {
    padding: 10px;
  }
}

nav.home-nav-animation {
  position: relative;
  top: -60px;
  opacity: 0;
  animation: 0.5s home-nav-animation ease-in-out;
  animation-fill-mode: forwards;
  max-width: 100%;
  animation-delay: 2s;
}

@keyframes home-nav-animation {
  0% {
    position: relative;
    top: -60px;
    opacity: 0;
  }
  100% {
    position: fixed;
    top: 0;
    opacity: 1;
  }
}
#home-outer {
  max-height: 100vw;
  overflow: hidden;
}

#home {
  margin-top: 60px;
}
#home #moon {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}
#home .content {
  position: relative;
  height: calc(100vh - 60px);
  box-sizing: border-box;
  color: #ffffff;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 30% 70%;
}
#home .content .title {
  grid-row: 1/2;
  grid-column: 1/2;
  font-family: "Dhurjati", sans-serif;
  font-size: 160px;
  align-self: start;
  padding-left: 80px;
  opacity: 0;
  animation: 0.5s home-title-animation ease-in-out;
  animation-fill-mode: forwards;
  animation-delay: 1.8s;
}
@keyframes home-title-animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#home .content .description {
  font-size: 26px;
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 100%;
  grid-auto-flow: column;
  grid-row: 2/3;
  grid-column: 1/2;
  padding: 40px 40px 40px 40px;
  margin-left: 5%;
  align-self: start;
  justify-self: start;
  padding: 60px;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.3), black);
  border-radius: 5px;
  overflow: hidden;
  animation: 1s fade-in ease-in-out;
  animation-fill-mode: forwards;
}
#home .content .description .slogan {
  font-size: 40px;
  text-transform: capitalize;
  padding: 40px 0;
}
#home .content .description a {
  color: #ffffff;
  font-weight: bolder;
}
#home .content .description .description-item1, #home .content .description .slogan, #home .content .description .description-item3 {
  position: relative;
  right: -120%;
  animation: 1s move-effect ease-in-out;
  animation-fill-mode: forwards;
  max-width: 100%;
}
#home .content .description .slogan {
  animation-delay: 0.5s;
}
#home .content .description .description-item3 {
  animation-delay: 1s;
}
@keyframes move-effect {
  0% {
    right: -120%;
    opacity: 0;
  }
  100% {
    right: 0%;
    opacity: 1;
  }
}
@media only screen and (min-width: 600px) and (max-width: 950px) {
  #home .content {
    font-size: 26px;
  }
  #home .content .title {
    font-size: 130px;
  }
  #home .content .description {
    margin-left: 0;
    padding: 40px;
  }
  #home .content .description h3 {
    font-size: 24px;
  }
  #home .content .description .slogan {
    font-size: 36px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 599px) {
  #home .content .title {
    font-size: 90px;
    padding: 0;
  }
  #home .content .description {
    margin-left: 0;
    padding: 20px;
  }
  #home .content .description h3 {
    font-size: 20px;
  }
  #home .content .description .slogan {
    font-size: 30px;
  }
}

@keyframes titleAnimation {
  from {
    left: -100%;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}
@keyframes cardAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.card:first-child {
  animation-delay: 1s;
}

.card:nth-child(2) {
  animation-delay: 1.5s;
}

.card:nth-child(3) {
  animation-delay: 2s;
}

.card:nth-child(4) {
  animation-delay: 2.5s;
}

hr {
  border: none;
  border-top: 1px solid #ffffff;
  opacity: 0.5;
}

.card {
  opacity: 0;
  animation: 0.8s cardAnimation ease-in-out;
  animation-fill-mode: forwards;
}

.container {
  margin-top: 60px;
}

.card-group {
  font-family: "Roboto Condensed", sans-serif;
  display: flex;
  margin: 50px;
}

.aboutus-title {
  background-color: #e6fcff;
  margin-left: 0;
  width: 350px;
  margin-top: 100px;
  animation: 0.5s titleAnimation ease-in-out;
  position: relative;
}
.aboutus-title h1 {
  color: #334443;
  font-size: 50px;
  font-family: "Dhurjati", sans-serif;
  margin-left: 60px;
  font-weight: bolder;
}

.leaders-title {
  background-color: #e6fcff;
  margin-left: 0;
  width: 400px;
  margin-top: 60px;
}
.leaders-title h2 {
  color: #334443;
  font-size: 50px;
  font-family: "Dhurjati", sans-serif;
  margin-left: 60px;
  font-weight: bolder;
}

.card-title {
  padding-top: 20px;
  color: #c6ffc1;
  text-align: center;
}

.card {
  font-family: "Roboto Condensed", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  margin: 20px;
  padding: 20px;
  color: #fffbdf;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, #e6fcff, #5ab7c5ad);
  background-image: linear-gradient(#e6fcff, #5ab7c5ad);
  width: 33%;
}
.card img {
  height: 20vh;
  border-radius: 50%;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 200px;
  height: 200px;
}
.card h2 {
  padding-top: 20px;
  color: #e6fcff;
}
.card p {
  padding-bottom: 50px;
  padding-top: 20px;
}

.bg-img {
  border: 1px solid black;
  width: 100%;
  height: 400px;
  background-image: url("../img/vobd29dt18251.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  animation: 1s cardAnimation ease-in-out;
  animation-fill-mode: forwards;
  opacity: 0;
}

@media only screen and (max-width: 768px) {
  .card-group {
    display: flex;
    flex-direction: column;
  }
  .card-group .card {
    width: 100%;
    margin: auto;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1250px) {
  .row-3 .card-group {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .row-3 .card-group .card {
    width: calc(50% - 60px);
    box-sizing: border-box;
    padding: 30px;
    margin: 30px;
  }
}
body {
  background-color: #334443;
  margin: 0;
}

.servicestitle {
  color: #334443;
  font-size: 50px;
  font-family: "Dhurjati", sans-serif;
  margin-left: 60px;
  margin-top: 100px;
}

.servicestitlecontainer {
  background-color: #e6fcff;
  margin-left: 0;
  width: 400px;
}

.servicesdescriptionsection {
  font-family: "Roboto Condensed", sans-serif;
  display: flex;
  margin-left: 60px;
  margin-right: 60px;
  margin-top: 60px;
}

.servicescard {
  margin: 20px;
  padding: 20px;
  color: #ffffff;
  display: flex;
  flex-flow: column;
  align-items: center;
  background-image: linear-gradient(#e6fcff, #5ab7c5ad);
  font-size: 18px;
  text-align: justify;
  width: 30%;
}

.servicescardtitle {
  padding-top: 20px;
  color: #e6fcff;
}

.servicescardimg {
  height: 20vh;
  border-radius: 50%;
  padding-top: 15px;
  padding-bottom: 15px;
}

.servicestext {
  padding-bottom: 50px;
  padding-top: 20px;
}

.servicesbuttoncontainer {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.servicesbutton {
  background-color: #e6fcff;
  color: #09161c;
  border-radius: 50px;
  font-size: 30px;
  padding: 15px 30px;
  margin-top: 20px;
  text-decoration: none;
}

.servicesbutton:hover {
  background-color: #5ab7c5ad;
  color: #09161c;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .servicesdescriptionsection {
    display: flex;
    flex-flow: column;
  }

  .servicescard {
    width: 80%;
  }
}
footer {
  height: 100px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 50% 50%;
  grid-auto-flow: column;
  align-items: center;
  justify-items: end;
  color: #ffffff;
  border-top: 1px solid #ffffff;
  width: 100%;
  max-width: 100vw;
}
footer a, footer a:visited, footer a:hover {
  color: #e6fcff;
  text-decoration: none;
  font-weight: bolder;
}
footer .gratitude {
  padding-left: 20px;
  justify-self: start;
  width: 100%;
}
footer .icons {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 100%;
  grid-auto-flow: column;
  justify-content: end;
  width: 100%;
}
footer .icons img {
  width: 40px;
  margin-right: 20px;
}
footer .icons img:hover {
  width: 42px;
}
@media only screen and (max-width: 450px) {
  footer .icons img {
    width: 28px;
  }
  footer .icons img:hover {
    width: 30px;
  }
}

@media only screen and (max-width: 450px) {
  footer {
    grid-template-columns: 30% 70%;
  }
}
body {
  background-color: #09161c;
}

.bookingtitle-outer {
  margin-top: 60px;
  background-color: #e6fcff;
  margin-left: 0;
  width: 400px;
}

.bookingtitle {
  color: #09161c;
  font-size: 50px;
  font-family: "Dhurjati", sans-serif;
  margin-left: 60px;
  margin-top: 100px;
}

.bookingform {
  font-family: "Roboto Condensed", sans-serif;
  color: #e6fcff;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  margin: 20px;
  padding: 20px;
  background-image: linear-gradient(#e6fcff, #5ab7c5ad);
  margin-top: 60px;
}

.fa {
  color: #09161c;
  padding-right: 7px;
}

.btn {
  background-color: #e6fcff;
  color: #09161c;
  border-radius: 50px;
  font-size: 15px;
  padding: 6px 10px;
  text-decoration: none;
  cursor: pointer;
  border: none;
}

.btn:hover {
  background-color: #5ab7c5ad;
}

.iconcontainer {
  display: flex;
}

.cardslogo {
  height: 25px;
  padding: 7px;
  border-radius: 15px;
}

.bookingcolumn > * {
  margin-top: 2em;
}

#bookingcolumn2 {
  margin-top: 2em;
}

.bookingtext {
  color: #ffffff;
  font-size: 50px;
  font-family: "Dhurjati", sans-serif;
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
  justify-content: center;
}

.bookinggrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  column-gap: 7px;
  row-gap: 20px;
}

.doublecolumn {
  grid-column-start: span 2;
}

@media only screen and (max-width: 768px) {
  .bookingform {
    display: flex;
    flex-flow: column;
  }

  .bookingcolumn {
    width: 80%;
  }

  .bookingtext {
    width: 60%;
    font-size: 35px;
    text-align: center;
  }
}
.servicestitlecontainer, .bookingtitle-outer {
  position: relative;
  left: -100%;
  opacity: 0;
  animation: 0.5s titleAnimation ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes titleAnimation {
  from {
    left: -100%;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}
.servicescard, .servicesbutton, .bookingtext {
  opacity: 0;
  animation: 1.5s cardAnimation ease-in-out;
  animation-fill-mode: forwards;
}

.servicesbutton {
  animation-delay: 1.5s;
}

.bookingform {
  animation: 0.8s cardAnimation ease-in-out;
}

@keyframes cardAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.servicescard:first-child {
  animation-delay: 0.5s;
}

.servicescard:nth-child(2), .bookingtext {
  animation-delay: 0.8s;
}

.servicescard:nth-child(3) {
  animation-delay: 1.1s;
}

h1, h2, h3, h4, h5, h6, p, a {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

body {
  font-family: "Roboto Condensed", sans-serif;
  margin: 0;
  overflow-x: hidden;
}

/*# sourceMappingURL=style.css.map */
